article.description.examples
  h3 Lambda
  p Exclude words less than five characters long.
  pre
    code
      span WordsCounted.count(post, exclude: ->(word) { word.length > 5 })
    br
  h3 Array
  p Exclude common words.
  pre
    code
      span WordsCounted.count(post, exclude: %w[a the to I in of])
  h3 Custom regexp
  p Include numbers and exclude some common words.
  pre
    code
      span WordsCounted.count(post, regexp: /[\p{Alnum}\-']+/, exclude: "a the to in")
  p Using lambdas and arrays is not supported in this demo. Take a look at the documentation for more options.
