article class="description examples"
  h3 Lambda
  p Exclude words less than five characters long.
  pre
    code
      span WordsCounted.count(
      br
      span class="double-space" post, exclude: ->(word) { word.length > 5 }
      br
      span )
    br
  h3 Array
  p Exclude common words.
  pre
    code
      span WordsCounted.count(post, exclude: %w[a the to I in of])
  h3 Custom regexp
  p Include numbers in analysis, and exclude some common words.
  pre
    code
      span WordsCounted.count(
      br
      span class="double-space" post, regexp: /[\p{Alnum}\-']+/, exclude: "a the to in"
      br
      span )
  p Using lambdas and arrays is not supported in this demo as they require using <code>eval</code>.
  p Take a look at the documentation for more options.
