div class="top-border"
  div class="bar bar-1"
  div class="bar bar-2"
  div class="bar bar-3"
  div class="bar bar-4"

div class="octocat-wrapper"
  a href="https://github.com/abitdodgy/words_counted"
    img src="octocat.png" height="60" width="60" class="octocat"

header class="page-head"
  h1 class="page-title"
    a href="/" Words Counted
    span class="highlight"
    img src="woman.svg" id="woman"
  h2 For Nothing!

hr

- if @counter
  section class="description"

      article class="output"
        h3 Stats
        table
          tbody
            tr
              th Word count
              td = @counter.word_count
            tr
              th Unique word count
              td = @counter.unique_word_count
            tr
              th Average characters per word
              td = @counter.average_chars_per_word
            tr
              th Character count
              td = @counter.char_count

      article class="output"
        h3 Longest Words
        table
          tbody
            - @counter.longest_words.each do |word|
              tr
                th = word[0]
                td = word[1]

      article class="output"
        h3 Most Occurring Words
        table
          tbody
            - @counter.most_occurring_words.each do |word|
              tr
                th = word[0]
                td = word[1]

      article class="output"
        h3 Word Frequency
        table
          tbody
            - @counter.sorted_word_occurrences.each do |word|
              tr
                th = word[0]
                td = word[1]

      article class="output"
        h3 Word Density
        table
          tbody
            - @counter.word_density.each do |word|
              tr
                th = word[0]
                td = word[1]

      article class="output"
        h3 Word Lengths
        table
          tbody
            - @counter.sorted_word_lengths.each do |word|
              tr
                th = word[0]
                td = word[1]

  hr

form action="/" method="POST"
  textarea name="text" rows="7" placeholder="Try it. Type something witty in this box or paste a text."
  button type="submit" Let's 'ave a Look!

hr

section class="content"

  article class="description"
    img src="paperboy.svg" id="paperboy"
    h2 class="title" Read all about it
    p
      a> href="https://github.com/abitdodgy/words_counted" WordsCounted
      span is highly customisable Ruby gem to analyse strings for desired content. This site is a demo for the gem's functionality. Take a look at the repo for full documentation.
    p
      span The
      a<> href="http://github.com/abitdodgy/words_counted_site" source code
      span for this site is available on Github.


hr

div class="attribution"
  h2
    span class="attribution__text" A project by
    a href="https://github.com/abitdodgy" class="attribution__author" Mohamad El-Husseini

div class="social-buttons"
  iframe src="http://ghbtns.com/github-btn.html?user=abitdodgy&type=follow&size=small" allowtransparency="true" frameborder="0" scrolling="0" width="150" height="20"
  iframe src="http://ghbtns.com/github-btn.html?user=abitdodgy&repo=words_counted&type=watch&size=small" allowtransparency="true" frameborder="0" scrolling="0" width="70" height="20"
  a href="https://twitter.com/abitdodgy" class="twitter-follow-button" data-show-count="false" data-size="medium" style="display: inline;" Follow @abitdodgy

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
