div class="top-border"
  div class="bar bar-1"
  div class="bar bar-2"
  div class="bar bar-3"
  div class="bar bar-4"

section class="page-header"

  div class="octocat-wrapper"
    a href="https://github.com/abitdodgy/words_counted"
      img src="octocat.png" height="60" width="60" class="octocat"

  figure id="woman"
    img src="woman.svg"

  h1 class="page-title"
    a href="/" Words Counted
    span class="highlight"

  h2 class="subtitle" A Ruby word counter <span>and</span> string analyser.

- if @counter
  section class="description"

      article class="output"
        h3 Stats
        table
          tbody
            tr
              th Word count
              td = @counter.word_count
            tr
              th Unique word count
              td = @counter.unique_word_count
            tr
              th Average chars per word
              td = @counter.average_chars_per_word
            tr
              th Character count
              td = @counter.char_count

      article class="output"
        h3 Longest Words
        table
          tbody
            - @counter.longest_words.each do |word|
              tr
                th = word[0]
                td = word[1]

      article class="output"
        h3 Most Occurring Words
        table
          tbody
            - @counter.most_occurring_words.each do |word|
              tr
                th = word[0]
                td = word[1]

      article class="output"
        h3 Word Frequency
        table
          tbody
            - @counter.sorted_word_occurrences.each do |word|
              tr
                th = word[0]
                td = word[1]

      article class="output"
        h3 Word Density
        table
          tbody
            - @counter.word_density.each do |word|
              tr
                th = word[0]
                td = word[1]

      article class="output"
        h3 Word Lengths
        table
          tbody
            - @counter.sorted_word_lengths.each do |word|
              tr
                th = word[0]
                td = word[1]

section class="content"

  form action="/" method="POST"
    textarea name="text" rows="7" placeholder="Try it. Type something witty in this box or paste a text."
    button type="submit" Let's 'ave a Look!

section class="content"

  article class="description"
    img src="paperboy.svg" id="paperboy"
    h2 class="title" Read all about it
    p
      a> href="https://github.com/abitdodgy/words_counted" WordsCounted
      span is highly customisable Ruby gem to analyse strings for desired content. This site is a demo for the gem's functionality. Take a look at the repo for full documentation.
    p
      span The
      a<> href="http://github.com/abitdodgy/words_counted_site" source code
      span for this site is available on Github.


footer class="credits"
  h3 class="credit-title" A project by
  h2 class="credit"
    a href="https://github.com/abitdodgy" Mohamad El-Husseini

  h3 class="credit-title" Page Source
  h2 class="credit"
    a href="https://github.com/abitdodgy/words_counted_site" Visit Github

  h3 class="credit-title" Gem Source and Docs
  h2 class="credit"
    a href="https://github.com/abitdodgy/words_counted" Visit Github
