div class="top-border"
  div class="bar bar-1"
  div class="bar bar-2"
  div class="bar bar-3"
  div class="bar bar-4"

div class="octocat-wrapper"
  a href="https://github.com/abitdodgy/words_counted"
    img src="octocat.png" height="60" width="60" class="octocat"

section id="page-header"

  figure id="woman"
    img src="woman.svg" width="122" height="164"

  h1 class="page-title"
    a href="/" Words Counted
    span class="highlight"

  h2 class="subtitle" A Ruby word counter and string analyser.

- if @counter
  section class="results"

      h2 class="results__title" Results

      article class="results__data"
        h3 class="results__subtitle" Stats
        table class="results__table"
          tbody
            tr
              th Word count
              td = @counter.word_count
            tr
              th Unique word count
              td = @counter.unique_word_count
            tr
              th Average chars per word
              td = @counter.average_chars_per_word
            tr
              th Character count
              td = @counter.char_count

      == slim :results, locals: { title: "Longest Words", array: @counter.longest_words }
      == slim :results, locals: { title: "Most Occurring Words", array: @counter.most_occurring_words }
      == slim :results, locals: { title: "Word Frequency", array: @counter.sorted_word_occurrences }
      == slim :results, locals: { title: "Word Density", array: @counter.word_density }
      == slim :results, locals: { title: "Word Lengths", array: @counter.sorted_word_lengths }

      - if @counter.word_count > 3

        div class="results__ui"
          a href="#" data-collapse="all" Collapse All
          a href="#" data-expand="all" Expand All
          a href="#page-header" Back to Top

section class="content"

  article class="description"
    img src="paperboy.svg" id="paperboy" height="191" width="200"
    h2 class="description__title" Read all about it
    p
      a> href="https://github.com/abitdodgy/words_counted" WordsCounted
      span is highly customisable Ruby gem to analyse strings for desired content. This site is a demo for the gem's functionality. Take a look at the repo for full documentation.
    p
      span The
      a<> href="http://github.com/abitdodgy/words_counted_site" source code
      span for this site is available on Github.

section class="content" id="try"

  h2 class="content__title" Try it

  form action="/" method="POST"
    textarea name="text" rows="7" placeholder="Type something witty in this box or paste some text."
    button type="submit" Let's 'ave a Look!
    h2 class="content__title" Optional
    input type="text" name="regexp" placeholder="Use a custom regexp. Default is [\p{Alpha}\-']+"
    input type="text" name="filter" placeholder="Apply a filter. Regexp, lambda, array, or string."

section class="content"

  article class="description"
    h2 class="description__title" How to use this demo
    p
      span Customise the program output using the
      b<>
        a href="https://github.com/abitdodgy/words_counted#passing-in-a-custom-regexp" regexp
      span and
      b<>
        a href="https://github.com/abitdodgy/words_counted#excluding-words-from-the-analyser" exclude
      span options.

    img src="instructions-woman.svg" height="200" id="instructions-woman"

    h3 Regexp
    p This option lets you pass custom criteria to split the string. For example, use it include numbers or exclude diacritics.

    h3 Exclude
    p Use this option to exclude anything from the count. For example, if you want to exclude <i>the</i> and <i>a</i>, pass them as a space delimited string.
    p Besides a string, <em>exclude</em> accepts an <em>array</em>, <em>lambda</em>, or a <em>regexp</em>. Note that lambdas and arrays are disabled in this demo for safety as they require using <code>eval</code>.

footer class="credits"
  h3 class="credit-title" A project by
  h2 class="credit"
    a href="https://github.com/abitdodgy" Mohamad El-Husseini

  h3 class="credit-title" Gem Source and API Docs
  h2 class="credit"
    a href="https://github.com/abitdodgy/words_counted" Visit Github

  h3 class="credit-title" Page Source
  h2 class="credit"
    a href="https://github.com/abitdodgy/words_counted_site" Visit Github
