div class="top-border"
  div class="bar bar-1"
  div class="bar bar-2"
  div class="bar bar-3"
  div class="bar bar-4"

div class="octocat-wrapper"
  a href="https://github.com/abitdodgy/words_counted"
    img src="octocat.png" height="60" width="60" class="octocat"

section id="page-header"

  figure id="woman"
    img src="woman.svg" width="122" height="164"

  h1 class="page-title"
    a href="/" Words Counted
    span class="highlight"

  h2 class="subtitle" A Ruby word counter and string analyser.

- if @counter
  section class="results"

      h2 class="results__title" Results

      article class="results__data"
        h3 class="results__subtitle" Stats
        table class="results__table"
          tbody
            tr
              th Word count
              td = @counter.word_count
            tr
              th Unique word count
              td = @counter.unique_word_count
            tr
              th Average chars per word
              td = @counter.average_chars_per_word
            tr
              th Character count
              td = @counter.char_count

      == slim :results, locals: { title: "Longest Words", array: @counter.longest_words }
      == slim :results, locals: { title: "Most Occurring Words", array: @counter.most_occurring_words }
      == slim :results, locals: { title: "Word Frequency", array: @counter.sorted_word_occurrences }
      == slim :results, locals: { title: "Word Density", array: @counter.word_density }
      == slim :results, locals: { title: "Word Lengths", array: @counter.sorted_word_lengths }

      div class="results__ui"
        a href="#" data-collapse="all" Collapse All
        a href="#" data-expand="all" Expand All
        a href="#page-header" Back to Top

section class="content"

  article class="description"
    img src="paperboy.svg" id="paperboy" height="191" width="200"
    h2 class="description__title" Read all about it
    p
      a> href="https://github.com/abitdodgy/words_counted" WordsCounted
      span is highly customisable Ruby gem to analyse strings for desired content. This site is a demo for the gem's functionality. Take a look at the repo for full documentation.
    p
      span The
      a<> href="http://github.com/abitdodgy/words_counted_site" source code
      span for this site is available on Github.

section class="content" id="try"

  h2 class="content__title" Try it

  form action="/" method="POST"
    textarea name="text" rows="7" placeholder="Type something witty in this box or paste some text."
    button type="submit" Let's 'ave a Look!

footer class="credits"
  h3 class="credit-title" A project by
  h2 class="credit"
    a href="https://github.com/abitdodgy" Mohamad El-Husseini

  h3 class="credit-title" Gem Source and API Docs
  h2 class="credit"
    a href="https://github.com/abitdodgy/words_counted" Visit Github

  h3 class="credit-title" Page Source
  h2 class="credit"
    a href="https://github.com/abitdodgy/words_counted_site" Visit Github
