doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta description="WordsCounted is a highly customisable ruby gem for counting words and analysing strings."

    meta property="og:site_name" content="WordsCounted - A Ruby Gem"
    meta property="og:url" content="http://rubywordcount.com"
    meta property="og:image" content="http://rubywordcount.com/woman_facebook_og.png"
    meta property="og:description" content="WordsCounted - A Ruby Gem"
    meta property="og:title" content="WordsCounted is a highly customisable ruby gem for counting words and analysing strings."
    meta property="og:type" content="website"

    title Words Counted - A Ruby Gem

    link rel="stylesheet" media="screen, projection" href="/styles.css"

    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"

    script src="/google_analytics.js"

  body
    == yield
