doctype html
html
  head
    meta charset="utf-8"
    / meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]

    title Words Counted - A Ruby word counter and string analyser

    link rel="stylesheet" media="screen, projection" href="/styles.css"

    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"

    script src="/google_analytics.js"

  body
    == yield
