doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta description="WordsCounted is a Ruby natural language processor and word counter."
    title Words Counted - A Ruby Gem
    link rel="stylesheet" href="/styles.css" media="screen"
    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
    meta property="og:site_name" content="WordsCounted - A Ruby Natural Language Processor"
    meta property="og:url" content="http://rubywordcount.com"
    meta property="og:image" content="http://rubywordcount.com/woman_facebook_og.png"
    meta property="og:description" content="WordsCounted - A Ruby Natural Language Processor"
    meta property="og:title" content="WordsCounted is a Ruby natural language processor."
    meta property="og:type" content="website"
  body
    == yield
    script src="/google_analytics.js"
    script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"
    script src="main.js"
