<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="595.28px" height="841.89px" viewBox="0 0 595.28 841.89" enable-background="new 0 0 595.28 841.89" xml:space="preserve">
<g>
	<g>
		<path fill="#010101" d="M274.794,364.096c0.583,0.544,1.002,1.253,1.353,2.029C275.306,365.905,274.301,364.93,274.794,364.096z"
			/>
		<path fill="#010101" d="M290.355,370.862c1.015,1.049,2.267,1.897,2.932,2.706C291.619,373.356,290.673,372.424,290.355,370.862z"
			/>
		<path fill="#010101" d="M300.73,371.088c-0.481,0.803,0.655,0.045,1.354,0.451c-1.447,0.988-4.124,2.797-6.09,1.804
			C297.299,372.317,298.944,371.631,300.73,371.088z"/>
		<path fill="#010101" d="M288.101,378.079c1.189,0.208,1.904-0.356,2.029,0.677C289.416,378.567,288.235,378.847,288.101,378.079z"
			/>
		<path fill="#010101" d="M291.935,379.884c0.914,0.389-0.402,1.642-0.902,2.029c-1.132-0.481-2.116,0.088-2.706-0.677
			C288.82,379.583,291.782,381.646,291.935,379.884z"/>
		<path fill="#010101" d="M284.717,381.012c1.694,0.561,3.165,1.346,3.608,3.156c-0.397-0.201-0.657-0.543-1.128-0.676
			c-0.334,0.099,0.09,0.289,0,0.676C284.803,383.806,284.96,382.587,284.717,381.012z"/>
		<path fill="#010101" d="M316.067,386.876c0.384-0.084,0.426,0.176,0.451,0.451c-0.861,1.77-2.515,2.748-2.933,4.962
			c-4.92,3.801-9.428,9.213-16.237,10.375C305.288,399.102,311.697,394.008,316.067,386.876z"/>
		<path fill="#010101" d="M285.845,396.123c2.272,2.205,2.115,5.433,3.158,8.119c-0.886-0.768-1.511-1.798-2.029-2.932
			c0.069-0.307,0.564-0.188,0.902-0.227C287.153,399.603,286.022,397.406,285.845,396.123z"/>
		<path fill="#010101" d="M328.021,445.065c7.281-6.176,9.188-17.728,19.172-21.202c-4.979,3.067-9.008,7.083-11.503,12.631
			c-0.077,0.242-0.566,0.138-0.452,0C333.328,438.79,331.34,444.183,328.021,445.065z"/>
		<path fill="#010101" d="M291.483,461.981c-2.056-6.946,1.03-14.434,4.736-19.849c0.277,0.099,0.464,0.29,0.451,0.677
			c-1.232,1.862-2.621,4.229-3.608,6.316c-0.365,0.772-0.209,1.978-1.128,2.028C292.101,454.166,291.151,457.638,291.483,461.981z"
			/>
		<path fill="#010101" d="M281.56,452.733c3.047,3.043,5.564,6.614,7.894,10.375c-3.148-2.64-4.812-6.767-7.894-9.473
			C281.58,453.021,281.184,453.182,281.56,452.733z"/>
		<path fill="#010101" d="M299.828,457.019c1.783,0.914,5.146,2.633,5.639,3.608c0.639-0.186,0.585,0.318,1.128,0.227
			c2.162,2.704,5.972,3.635,7.442,6.09c0.301,0,0.602,0,0.902,0c0.099,0.524,0.996,0.603,0.451,1.127
			c2.296,0.711,3.842,2.172,5.188,3.835c-4.253-2.983-8.587-5.901-13.081-9.021c-1-0.694-1.707-1.816-2.707-2.48
			C303.033,459.233,300.786,458.942,299.828,457.019z"/>
		<path fill="#010101" d="M303.889,458.373c1.957,0.655,4.129,1.714,6.089,2.932c2.495,1.549,4.939,3.631,6.992,5.413
			c3.149,2.037,6.166,4.21,8.796,6.767c0.543-0.094,0.49,0.411,1.128,0.225c0.137,0.842,1.037,0.919,1.128,1.805
			c-1.278-0.535-3.279-2.519-4.061-3.157C319.328,468.56,309.937,462.469,303.889,458.373z"/>
		<path fill="#010101" d="M291.258,462.432c0.037-0.265,0.411-0.19,0.677-0.225c1.609,5.338,4.194,10.542,4.963,16.014
			C294.658,472.943,293.345,467.42,291.258,462.432z"/>
		<path fill="#010101" d="M289.905,463.108c1.979,0.456,3.003,3.816,1.804,5.413c-2.067-0.358-3.181-2.807-2.48-5.188
			c0.58,0.022,0.322,0.881,0.901,0.902C290.223,463.692,289.718,463.746,289.905,463.108z"/>
		<path fill="#010101" d="M300.73,493.782c1.622,2.044,1.673,5.542,2.029,7.895C301.639,499.141,301.26,496.093,300.73,493.782z"/>
		<path fill="#010101" d="M352.153,433.337c0.973,0.145,0.732-0.922,1.805-0.677c-6.767,6.465-14.4,12.063-21.652,18.044
			c1.152-2.231,4.608-4.113,6.767-6.091c3.528-3.184,8.077-6.938,11.953-9.697c0.372-0.266,0.556-1.172,0.902-1.805
			c-0.334-0.123-0.351-0.14-0.677-0.677c-1.301-5.916-3.154-11.28-6.54-15.111c-0.259-0.709,0.354-0.548,0.451-0.902
			c-3.062-4.757-6.482-9.155-10.601-12.856c-1.979,5.406-3.125,11.956-5.413,17.593c-0.863-0.381-0.279-2.717,0.225-4.511
			c0.785-2.792,1.865-6.91,2.933-9.247c1.281-2.808,2.241-9.855,3.834-13.759c-1.832-1.551-4.392-2.375-6.991-3.157
			c-1.25,1.684-2.307,3.558-5.64,3.157c-0.001,0.296,0.201,1.788,0.451,2.029c0.287,0.278,1.181,0.046,1.579,0.226
			c1.637,0.739,2.294,3.039,3.609,4.285c1.263-0.948,2.504-2.148,3.157-3.608c0.448-1.004-0.145-2.813,1.128-3.608
			c-0.979,9.732-11.578,13.823-16.014,20.975c0.929,0.736,3.776,1.83,2.933,2.256c0.18-0.037,1.903,0.542,1.354,1.128
			c0.602,0.213,0.926,0.031,1.578,0.677c0.211,0.208,0.404,1.31,0.45,1.353c0.137,0.126,0.943,0.099,1.128,0.227
			c1.223,0.836,2.186,2.479,2.933,3.382c-0.496,0.459-1.25,0.688-2.48,0.902c-0.665-1.591-1.979-2.532-3.158-3.607
			c-2.435,2.302-4.039,5.434-6.992,7.218c1.738-2.925,4.204-5.118,6.541-7.444c-1.285-2.259-2.592-3.112-4.511-4.736
			c-0.808,1.298-1.46,2.751-1.806,4.512c-1.384-0.119-3.264,0.258-4.284-0.226c-5.027,6.168-9.385,14.676-14.21,22.78
			c-0.747-1.513,0.892-2.672,1.578-3.834c2.202-3.729,4.433-7.523,6.767-11.277c1.665-2.679,3.216-5.797,5.188-8.346
			c1.227-0.215,2.234,0.334,3.835,0.226c2.177-7.37,8.009-11.086,12.63-16.014c-3.748-6.547-7.316-14.714-6.541-23.906
			c-1.642-0.1-2.028,0.557-3.382,0.226c1.281-1.25,3.381-0.288,4.961-1.805c0.248-1.707,1.134-2.775,0.902-4.962
			c-2.624-0.069-0.395,4.717-3.158,4.51c0.193-1.574,1.273-2.818,1.354-3.834c-0.217-0.347-1.313,0.326-1.805,0.452
			c0.541,1.268-0.546,2.315-1.352,2.932c-1.006-0.399-2.67-1.169-2.482-2.029c0.758,0.145,1.434,0.371,1.58,1.127
			c0.664-0.237,0.783-1.02,1.127-1.579c-1.484-0.148-5.191,0.914-6.315-0.676c0.028-0.499,0.957-0.097,1.354-0.227
			c-0.95-0.832-1.456-0.767-2.934-1.127c-0.257-1.36-1.679-2.373-1.128-3.835c1.03-0.518,3.141-1.01,4.286-0.677
			c-0.943-0.782-1.024-0.823-2.707-1.354c0.1-1.712-1.523-1.967-1.127-4.511c-2.516,0.109-4.352-0.461-6.09-1.128
			c1.86-0.332,4.76,1.119,7.217,0.226c-2.763,0.012-6.635-0.35-8.345-1.804c0.156-0.872,1.303-1.003,1.128-1.579
			c-0.099-0.335-0.288,0.089-0.677,0c0.028-2.32-2.333-2.355-1.578-4.285c1.726-0.196,2.852-0.206,4.511-0.677
			c-0.16-2.199,1.896-4.303,3.157-3.609c0.212-1.951-1.721-0.811-2.029-0.676c-2.218,0.969-4.162,6.785-8.346,4.286
			c-0.23,0.146-0.233,0.519-0.677,0.45c-2.964-1.16-6.806-2.73-9.698-0.45c0.063-0.515-0.055-0.849-0.451-0.902
			c-0.706-0.106-0.636,0.566-0.901,0.902c-0.918-1.126-1.424,0.059-2.707-0.452c0.19,0.486,1.163,0.19,1.354,0.677
			c0.225,1.591-0.605,1.333-1.128,2.481c-0.821,0.069-1.468-0.036-2.029-0.227c-2.755,2.659-3.695,7.132-3.384,12.856
			c0.894,0.023,1.596-0.946,2.256-0.451c0.77,1.274-1.355,1.87-1.578,3.157c-0.264,1.514,0.736,2.866,1.578,4.061
			c0.536-0.067-0.251-0.61-0.451-0.678c1.038-0.715,4.289-2.126,5.188-0.226c-0.827,0.074-1.253-0.251-1.805-0.451
			c0.266,0.787,1.544,0.562,2.03,1.128c0.438-1.773-1.356-2.325-0.902-3.384c3.23,1.721,1.868,7.782-0.451,9.474
			c-0.061-0.812,0.417-1.088,0.451-1.805c-0.964,0.238-0.846,1.56-2.256,1.354c-0.029-1.608,1.791-1.367,2.707-2.03
			c-0.99-0.753-1.798,0.602-2.933,0.451c1.546-0.541-0.009-3.121,1.354-4.06c-1.904-0.079-1.613,1.926-1.128,3.158
			c-2.453,3.326-1.271,10.049,0.902,13.081c0.767-0.168,0.11-1.459,0.677-2.256c3.549,2.275,4.07,5.642,4.962,9.474
			c2.025,1.191,2.225,4.545,4.511,5.412c2.43,0.921,5.295-0.975,7.669-0.226c2.971,0.938,4.596,8.802,5.412,12.179
			c0.344,1.422,1.253,3.243,0.677,4.963c-1.36-0.117-1.327-2.668-1.354-3.383c-1.742,1.005-1.864,4.477-2.256,6.991
			c-0.372,2.39-0.614,4.639-1.353,6.09c-1.261-0.583-0.916-2.94-0.676-5.188c0.212-1.995,0.627-4.686,1.127-6.54
			c0.265-0.977,0.802-2.457,1.58-2.481c-0.599-0.818,0.362-1.637,0.676-2.255c-0.941-2.393-1.245-5.665-2.706-7.442
			c-0.949,2.793-6.61,1.634-8.57,1.127c-0.653-0.766-1.035-1.422-2.256-2.029c0.276-0.684,0.861,0.159,1.128,0.225
			c-0.208-0.694-0.902-0.901-1.354-1.354c-0.907,1.457,0.468,2.773,0.677,4.737c3.403,0.956,6.895,1.827,9.923,3.157
			c-1.561,1.704-3.431,1.79-5.412,3.158c0.397,8.061,1.171,13.787,2.48,19.621c-1.169-1.113-1.873-4.396-2.255-7.668
			c-0.442-3.786-0.916-8.258-0.451-10.375c-0.567-0.185-0.475-1.028-0.451-1.804c0.946-0.633,2.106-1.051,2.932-1.805
			c-1.591-1.116-4.172-1.24-6.09-2.029c-0.832,6.009-4.812,8.87-7.894,12.63c0.106,2.455-1.138,5.465-2.481,7.217
			c-0.854-0.271-0.337-1.919-0.677-2.706c-1.947,3.089-2.403,7.671-2.932,12.18c0.154,0.749-0.466,0.362-0.676,0.226
			c0.096,0.43,0.485,0.565,0.451,1.126c1.392-0.862,1.714-2.795,2.706-4.059c-0.025-0.803-0.835-0.82-0.677-1.805
			c2.476-4.817,4.582-10.003,7.443-14.435c1.515,1.444-0.706,6.562-1.805,8.797c-1.953,3.973-4.997,8.292-6.767,11.953
			c6.131-6.801,8.28-17.582,13.532-25.261c-2.522,4.866-4.314,11.028-6.991,16.239c-0.2,0.39-0.899,0.713-1.128,1.127
			c-3.186,5.791-6.666,11.064-10.374,16.466c0.325,1.176,1.075,1.931,1.578,2.932c0.854-1.704,3.257,0.954,3.834,2.03
			c0.052,0.096-0.391,0.537-0.451,0.45c0.257,0.366,0.303-0.287,0.678,0c1.078,0.827,2.842,5.222,4.285,6.09
			c0.082,0.384-0.177,0.426-0.451,0.451c1.614,1.593,2.809,3.839,4.06,5.864c1.217,1.973,3.024,3.833,3.157,6.089
			c-4.191-6.306-7.234-12.396-11.953-18.043c0.02-0.616-0.376-0.454,0-0.901c-0.782,0.244-1.325-1.471-2.256-1.806
			c0.482,2.074,2.211,2.902,2.932,4.736c-1.18-0.323-1.487-1.52-2.48-2.029c3.604,8.102,10.343,14.313,13.531,22.329
			c0.566-0.001,1.937,0.434,3.158,0.45c-0.285-0.787-1.73-2.459-1.128-4.284c0.357-0.02,0.86,0.108,0.902-0.227
			c1.271,0.535,1.761,1.85,1.805,3.608c3.034,0.65,2.521,7.823,2.933,11.729c1.467-2.908,0.37-8.339-1.354-11.503
			c3.26,1.91,2.273,7.821,2.481,11.954c2.65-3.374,0.104-9.033-1.128-12.18c0.803,0.175,0.852,1.105,1.579,1.354
			c11.841-0.114,21.565-1.525,32.027-2.48c1.511-3.902,1.583-9.244,4.286-11.955c-1.124-4.214-1.886-8.79-3.61-12.404
			c2.24-3.399,6.328-4.95,8.797-8.12c2.208-1.036,3.749-3.043,5.639-4.511c1.452-1.128,3.798-1.689,4.285-3.834
			c-3.905,2.259-7.669,6.614-11.953,9.247c-0.156,0.182-0.351,0.617,0,0.676c-2.588,0.678-4.377,4.021-7.217,5.188
			c3.153-3.541,7.077-6.301,10.825-9.247c3.696-2.906,6.946-6.548,11.052-9.022c-0.329,1.25-1.7,1.458-2.256,2.482
			c0.044,0.182,0.228,0.225,0.226,0.45c0.7,0.829,0.863-0.776,1.805-0.45c-0.264,0.864-1.257,0.998-1.578,1.804
			c1.233,5.927,2.063,13.431,2.706,19.171c0.671,6.013,2.767,12.694,3.608,18.945c0.833,6.188-0.564,10.632-1.804,15.788
			c-0.292,1.214,0.081,3.059-1.354,3.834c1.533-6.487,2.651-15.073,1.578-21.426c-0.377-2.238-0.822-4.379-1.353-6.767
			c-1.879-8.454-2.127-18.895-3.834-28.417c-2.102,1.883-4.637,4.534-6.993,5.412c-2.285,3.216-6.94,5.979-9.923,9.247
			c1.415,8.706,5.219,15.389,5.864,23.456c-2.842-2.196-2.764-7.311-4.286-10.825c-1.76,3.255-2.295,7.021-3.608,11.051
			c5.21,0.095,11.708-0.24,15.562,1.354c-3.821,0.113-8.721-1.186-12.856-0.902c-11.198,0.766-22.664,3.033-35.635,2.706
			c1.068,2.728,1.299,6.505,1.127,9.022c13.035,3.964,26.555,6.166,41.951,6.089c0.495-0.609,5.522-0.879,8.345-0.676
			c1.361,0.098,3.11,0.241,3.834,1.128c-0.793,1.332-2.424,0.317-3.608,0.226c-7.423-0.578-14.333,1.348-21.2,0.451
			c-1.112,1.534-0.129,3.696-0.451,5.413c-1.422-1.81,0.2-3.8-0.902-5.639c-10.223-0.854-19.195-3.819-27.741-5.639
			c-0.659,0.62-0.653,1.903-1.128,2.706c-0.303-0.454-0.952,0.07-1.354,0c-0.252-0.044-0.482-0.593-0.901-0.676
			c-0.867-0.174-1.381,0.614-0.677-0.451c-0.947,0.985-0.619-1.086-1.805-0.677c-0.001,3.829,2.326,8.282,1.578,12.179
			c-1.068,0.014-1.202-1.576-1.353-2.255c-0.337-1.511-0.342-3.57-0.451-5.188c-0.272-0.077-0.721-0.23-0.225-0.902
			c-0.804-1.679-1.351-3.612-1.58-5.863c-1.788-1.11-3.664-0.883-5.864-1.354c-1.235,0.726-2.178,2.672-3.833,2.256
			c0.005,0.221,0.274,0.175,0.45,0.226c-2.847,1.923-7.821,2.81-11.953,2.706c-0.741,0.574,0.534,1.846-0.226,2.481
			c-0.392-0.36-0.488-1.015-0.451-1.804c-1.112,0.466-1.136,2.021-2.481,2.255c1.023-1.473,2.778-3.639,0.677-5.187
			c0.802-0.641,1.057,1.19,1.805,1.353c7.388,0.097,12.506-2.078,16.013-5.863c0.307,0.07,0.187,0.564,0.227,0.901
			c3.669-0.221,5.452,0.833,7.442,0.677c-0.135,0.109,0.728-2.025,0.677-1.128c0.062-1.098-1.095-3.875-1.128-4.962
			c-0.028-0.926,0.215-0.77-0.451-2.029c-10.602-2.705-19.897,1.26-29.546,2.933c-1.812,3.074-3.22,6.554-4.511,10.149
			c0.326,0.8,1.393,0.862,2.48,0.901c0.76-2.688,1.179-5.913,1.354-8.57c4.755-1.84,9.889-3.265,14.435-4.736
			c-2.198,1.306-4.681,2.317-7.442,3.158c-1.686,0.513-5.824,0.746-6.315,2.255c-0.248,0.764-0.268,2.399-0.451,3.608
			c-0.298,1.965-0.489,4.666-0.677,6.767c0.903,0,1.805,0,2.707,0c0.262-3.939-0.028-5.367,0.226-8.797
			c2.444-1.164,4.86-2.355,7.894-2.931c-2.119,1.113-4.232,2.231-6.991,2.706c0.06,4.096-0.812,6.593,0.45,10.826
			c1.918-0.188,2.991-1.22,4.962-1.353c1.225-0.581,1.018-2.592,2.256-3.159c0.125,0.988-1.34,2.422-1.128,3.609
			c-1.729,0.978-3.779,1.633-6.314,1.805c-0.774-0.956-1.755-1.704-3.835-1.353c-0.386-0.742-1.303-0.953-1.128-2.256
			c-4.893,0.244-3.273-4.263-1.804-6.767c-1.854-1.1-6.815,1.089-7.443-0.225c-0.52-0.069-0.25,0.651-0.677,0.676
			c-4.202,0.153-6.995,0.683-9.697-1.128c6.108,1.042,12.04-0.665,18.269-0.676c0.96-0.395,0.825-1.881,1.353-2.706
			c-7.108,0.067-14.3,2.705-20.976,2.706c3.045-2.143,9.81-0.565,12.856-2.706c3.146-0.26,7.473,0.385,9.247-2.256
			c9.097-1.038,16.654-5.1,25.034-3.835c-1.325-3.941-5.901-7.776-7.217-11.728c-1.924-1.219-2.601-3.877-4.061-5.188
			c-0.082-0.383,0.177-0.426,0.452-0.45c-1.312,0.192-1.897-3.57-2.482-3.384c-0.745-1.661-1.297-3.515-2.029-5.187
			c-4.021,3.241-7.603,7.356-12.18,10.825c-1.689,1.281-3.435,2.755-5.639,3.159c-3.385,0.619-7.183-0.038-11.502,0.45
			c-0.097-0.439-0.646,0.369-0.451-0.676c-0.725,1.306-3.569,0.49-4.963,1.128c-0.857-0.872-1.989-1.469-2.48-2.706
			c1.393-0.04,1.264,1.441,2.48,1.578c5.938-1.746,10.793-0.238,16.916-1.128c2.721-0.395,5.688-3.926,8.57-6.315
			c3.026-2.508,5.577-4.562,7.894-6.992c0.376,0,0.752,0,1.128,0c0.343-3.115,2.443-4.473,3.383-6.991
			c-0.57-0.852-0.969-1.707-1.804-2.932c-0.203-0.298-1.625-2.685-2.03-2.706c-0.82-0.046-2.688,3.79-3.383,4.736
			c-4.597,6.259-9.909,17.14-18.495,19.848c1.895-2.443,4.755-3.633,6.992-5.864c2.863-2.855,5.293-7.245,8.119-11.277
			c4.099-5.847,7.348-11.475,11.729-16.689c0.267-0.318,2.294-2.898,2.48-2.933c0.659-0.119,0.079-0.024,0.677-0.901
			c3.003-4.399,8.303-8.196,10.601-13.308c0.119-4.733-1.742-8.821-3.608-13.081c0.513-3.035-0.904-7.732-3.158-9.473
			c-1.604,1.103,0.006,3.974,0.226,5.413c-2.864-2.939-2.667-6.421-5.187-9.924c-0.084-0.383,0.175-0.426,0.45-0.451
			c-1.766-1.896-1.721-5.751-3.157-7.443c0.582,0.086,2.681,1.534,3.833,0.451c0.149-1.2-1.541-0.562-1.578-1.578
			c0.365-1.816-1.864-5.711-1.805-8.796c-0.819,0.157-0.943,1.011-1.804,1.127c-1.427,0.073-1.812-0.895-2.481-1.578
			c0.205-0.612,0.791,0.229,1.128,0.225c-0.5-0.627-1.256-0.999-1.805-1.578c0.014-1.114,0.908-1.347,0.677-2.706
			c0.371,0.906,0.893,1.663,1.128,2.706c1.365,0.411,1.609-0.327,2.707-0.677c-0.12-0.691-1.183-1.188-0.678-1.805
			c-0.84,0.384-0.356-0.133-1.128-0.226c-1.629-2.266-4.239-4.656-3.833-7.895c0.255-2.039,1.849-2.938,2.48-4.962
			c1.745-1.923,6.61-2.44,9.247-0.901c0.381-0.729,1.753-2.681,1.579-2.481c0.604-1.415,2.515-2.428,4.285-3.383
			c5.092-2.75,12.305-5.246,20.073-4.512c0.146,0.229,0.519,0.233,0.451,0.677c5.351,0.965,8.238,4.393,11.728,7.217
			c0.404,0.029,0.477-0.275,0.902-0.225c0.926,2.291,4.066,5.263,2.707,7.668c2.91,1.723,4.24,4.448,5.188,7.669
			c-0.851,1.02-0.296,1.386-0.227,2.707c0.781-0.349,0.131-2.125,1.58-1.805c-0.218-0.912-0.649-1.607-0.902-2.481
			c0.971,0.156,0.927,1.328,1.805,1.578c0.07-1.056-1.388-1.76-1.128-2.255c1.895-0.29,2.672,3.111,3.157,4.284
			c0.241,0.768,0.07-0.627,0.677-0.226c1.729,2.674,1.664,8.158,0,11.052c0.604,2.608-1.58,3.84-2.932,5.188
			c-0.279,0.73,0.729,0.173,0.45,0.901c-1.414,2.646-2.576,5.544-3.835,8.346c2.847,0.988,5.864,1.805,7.669,3.834
			c-0.856,3.111-1.242,5.344-2.255,8.346c5.413,4.886,9.483,11.115,13.531,17.366c-0.191,0.662-0.566-0.293-1.126,0
			c0.764,0.495,0.705,0.383,0.902,1.579c0.631-0.222-0.328-0.602,0.224-0.902C348.638,423.078,351.755,428.982,352.153,433.337z
			 M306.82,340.639c1.146-0.196,1.77,0.165,2.707-0.45C308.55,340.122,306.655,340.312,306.82,340.639z M290.13,344.474
			c0.135,0.959,0.895,0.436,0.451,1.578c1.029-0.052,1.318,0.637,1.128,1.805c1.436-0.595,1.922-2.14,2.706-3.383
			c-1.291-0.103-2.618,1.7-3.383,0.676c0.286-1.593,2.169-1.591,3.158-2.481C292.54,342.975,291.53,343.919,290.13,344.474z
			 M299.828,343.12c0.896-0.157,2.498,0.394,2.707-0.451C301.631,343.238,300.35,342.099,299.828,343.12z M302.084,345.15
			c0.376,0,0.752,0,1.128,0c-0.245-1.223,0.979-0.977,0.901-2.03c-0.301,0-0.601,0-0.901,0
			C303.224,344.186,302.424,344.438,302.084,345.15z M303.889,345.376c-3.093,0.277-1.088,0.691,0.676,0.451
			c0.173-0.023,0.789-0.136,0.677-0.451C304.791,345.376,304.339,345.376,303.889,345.376z M304.339,348.082
			c-2.345,0.837-3.959-0.558-5.864,0.677c3.505,1.68,6.248-0.398,9.022-1.805C306.039,346.382,305.147,347.363,304.339,348.082z
			 M292.836,348.533c2.571-0.163,4.434,1.578,6.541,1.128C298.179,349.371,294.373,347.707,292.836,348.533z M273.214,355.3
			c0-1.359,1.641-2.265,1.354-3.158C274.037,352.97,272.464,353.941,273.214,355.3z M275.47,354.172
			c0.662-0.016,0.839-0.516,1.128-0.902C276.077,352.776,275.339,353.336,275.47,354.172z M313.136,354.397
			c0.521-0.022,1.239-0.991,0.677-1.354C313.597,353.505,313.352,353.937,313.136,354.397z M276.372,356.653
			c-0.036-0.789,0.031-1.479,0-2.256c-0.059,0.317-0.495,0.257-0.676,0.451C275.546,355.825,275.953,356.245,276.372,356.653z
			 M319.901,357.104c0.198-0.703,1.063-0.74,1.354-1.353C320.426,355.685,319.462,356.648,319.901,357.104z M319.677,358.006
			c1.045-0.157,1.307-1.099,2.03-1.578C320.664,356.588,320.214,357.341,319.677,358.006z M313.136,360.036
			c0.468-0.435,1.312-0.493,1.578-1.128C313.938,358.896,312.89,359.774,313.136,360.036z M330.051,362.742
			c-0.175-0.662-0.507-2.337-1.128-1.805C329.491,361.347,329.482,362.333,330.051,362.742z M319,364.321
			c-1.446-0.093-2.725-0.018-3.158,0.902c1.932-1.226,4.394,0.407,5.413-2.03C320.521,362.801,319.908,364.169,319,364.321z
			 M325.089,365.9c-0.154-1.207,1.269-0.837,1.128-2.029C324.932,363.657,324.217,365.31,325.089,365.9z M321.707,365.675
			c-2.184,1.727-5.374,2.445-8.12,3.608c3.323-0.361,5.441-1.925,8.12-2.933c-1.822,2.164-5.452,2.519-8.12,3.835
			c3.776-0.509,6.954-1.616,9.021-3.835c-0.083-0.854-1.575-2.754-1.354-1.804C321.667,364.911,321.097,365.261,321.707,365.675z
			 M312.684,372.666c0.942,0.031,2.837-0.159,2.707-0.451C314.352,372.229,313.39,372.319,312.684,372.666z M323.285,375.599
			c0.601,0,1.202,0,1.804,0C324.995,374.975,323.001,374.63,323.285,375.599z M282.687,429.052c0.981-0.705,2.262-3.411,1.579-4.286
			C283.538,425.993,282.293,426.702,282.687,429.052z M275.47,436.721c1.267,0.989,1.642,2.869,3.158,3.608
			c-0.326-4.463,1.449-6.922,1.578-10.375C278.654,432.236,276.35,433.766,275.47,436.721z M278.176,442.81
			c-1.977-1.853-1.794-3.16-3.834-4.736c1.212,1.87,2.261,3.904,3.834,5.414c1.385-1.904-1.993-5.115-3.157-5.864
			C276.267,439.35,278.17,441.084,278.176,442.81z M297.348,489.948c1.777-1.933,0.569-9.931-1.579-11.052
			C297.242,482.304,296.789,487.155,297.348,489.948z"/>
		<path fill="#010101" d="M270.282,385.748c0.262-0.037,0.401,0.05,0.451,0.226c0.577,0.7,0.57,1.985,1.354,2.48
			c0.885,5.825,4.826,10.171,6.314,15.337c0.925,5.831,3.423,10.319,5.639,13.758c-1.476,0.522-2.043-1.678-2.932-2.48
			c-4.224,2.99-8.076,7.308-12.856,11.051c-4.421,3.463-9.679,6.841-14.435,10.602c-4.675,3.695-10.183,7.42-13.081,11.728
			c-2.784,4.136-0.195,11.563-3.157,16.014c-1.17-0.781-0.158-2.062,0-3.157c0.649-4.496,0.189-10.397,2.706-13.533
			c7.128-8.877,21.818-16.693,29.095-24.132c4.641-2.299,7.56-6.93,11.729-9.021c-2.855-3.806-3.471-11.88-5.639-16.239
			C272.756,396.16,271.438,389.193,270.282,385.748z"/>
		<path fill="#010101" d="M320.353,419.579c-0.688,2.507-3.934,4.912-6.089,7.217c-1.474,1.576-2.716,3.86-4.286,5.639
			c-0.739,0.838-2.613,4.363-3.834,6.316C308.489,430.87,315.361,425.563,320.353,419.579z"/>
		<path fill="#010101" d="M280.433,452.733c2.974,3.27,6.085,7.592,7.668,11.503c-2.534-2.654-4.34-7.237-6.767-9.247
			C281.508,453.728,280.286,453.935,280.433,452.733z"/>
		<path fill="#010101" d="M297.572,459.951c4.109,3.419,9.659,6.075,14.21,9.924c4.654-1.32,7.624,2.678,9.698,5.413
			c-2.92,1.82-4.206-1.248-6.09-2.256c-4.607,1.737-7.602-2.949-10.826-4.736c0.08-0.296,0.397-0.354,0.451-0.676
			c-0.447,0.002-0.286,0.614-0.901,0.45c-3.414-3.127-6.895-6.187-11.052-8.57C294.031,457.794,296.489,460.412,297.572,459.951z"/>
		<path fill="#010101" d="M323.735,483.407c0.08-0.353,0.397,0.197,0.451-0.226c0.499,0.029,0.096,0.958,0.227,1.354
			c-0.297-0.271-0.356-0.088-0.678,0c0.852,0.059,0.068,0.65,0,1.579c-0.453-0.077-0.705,0.046-0.677,0.451
			c-0.595-0.684,0.201-1.895,0.227-2.706C323.512,484.747,324.254,483.7,323.735,483.407z"/>
		<path fill="#010101" d="M302.761,362.517c-1.165,0.533-3.381-1.709-5.639-1.579c-2.209,0.86-4.778,3.986-6.991,2.707
			C291.991,359.348,301.208,358.666,302.761,362.517z"/>
		<path fill="#010101" d="M300.505,369.058c-0.577-0.023-1.075-0.128-1.353-0.451c-0.582,0.055,0.309,0.388,0,0.902
			c0.835,0.131,1.307-0.695,1.804-0.227c-1.922,1.161-3.305,2.86-6.09,3.158c0.301-0.527,1.008-0.646,1.58-0.902
			c-0.348-0.753-0.831-2.309,0-2.932c-0.697-0.461-1.605,0.793-2.256,1.128c0,0.677,0,1.353,0,2.029
			c-1.327-1.377,0.339-3.533,1.353-4.06c-0.439-0.717-1.064,0.96-1.579,0.225c0.782-1.474,3.192-1.317,4.511-2.255
			c0.35,0.514,0.47,0.426,1.128,0.226c-0.468,0.958,0,0.38,0.677,0.226c-0.105,0.481,0.322,0.43,0.677,0.451
			c0.096,0.472-0.155,0.597-0.227,0.902c0.196,0.666,0.338-0.524,0.902-0.227C301.429,368.027,300.795,368.369,300.505,369.058z"/>
		<path fill="#010101" d="M270.057,383.492c-0.67,0.562,0.936,1.616,0.226,2.256c-0.873-0.819-1.819-2.64-1.579-3.835
			c2.634,1.351,4.9,3.07,5.639,6.315c0.475-3.806-0.952-7.125-1.128-10.826c1.042-0.213,0.518,1.136,1.579,0.902
			c0.444-0.569-0.107-0.731,0-1.805c3.471,0.811,3.217,4.491,4.06,7.894c1.188,4.796,4.271,9.113,5.188,13.533
			c-4.214-5.855-4.441-13.354-8.12-20.073c1.009,7.625,3.944,14.903,6.767,21.877c-4.521-5.84-4.653-14.113-8.119-20.523
			c-0.796,2.346,1.864,7.166,0.45,10.374c2.003,2.881,3.19,6.748,5.414,9.925C275.12,395.062,275.662,387.549,270.057,383.492z"/>
		<path fill="#010101" d="M300.28,384.395c0.234,4.968-0.965,12.654-8.571,11.729c-1.145-1.487-0.507-4.756-2.256-5.639
			c1.934-2.577,6.066-2.956,9.924-3.608c-0.11-0.712,0.406-0.797,0.226-1.579c-3.984-0.292-8.47,0.845-11.052,2.706
			c-0.208,1.035,0.564,1.09,0.452,2.029c-1.95-0.012-2.929-1.921-2.482-3.608c0.365-0.388,0.944-0.561,1.805-0.451
			C290.542,382.728,296.541,382.742,300.28,384.395z M291.258,390.484c0.305,1.177,0.404,1.197,0.451,2.481
			c3.04,0,6.994-1.546,6.992-4.511C297.483,390.395,293.885,389.954,291.258,390.484z M292.836,393.867
			c0.364-0.538,1.988,0.183,2.03-0.677C294.118,393.205,292.484,393.5,292.836,393.867z"/>
		<path fill="#010101" d="M284.717,397.701c0.768,0.361,0.667,1.241,0.226,2.256c0.364,0.705,0.28-0.897,1.128-0.452
			c-0.336,1.771-0.866,3.345-1.805,4.511c1.147,4.296,7.131,7.01,4.511,12.856c-1.082-0.635-0.153-1.765-0.226-2.481
			c-0.361-3.621-3.775-7.19-5.413-10.826c-0.663-1.472-1.399-2.937-2.255-4.285c1.382,0.498,1.586,2.173,2.706,2.933
			c0.312-0.516,0.46-1.194,0.677-1.805c-0.326-0.667-0.474,0.702-0.677,0.902C283.058,400.096,284.473,398.89,284.717,397.701z
			 M284.491,403.34c-0.211-0.756,0.811-1.422,0.226-1.804C284.693,402.254,283.019,403.13,284.491,403.34z"/>
		<path fill="#010101" d="M311.558,413.489c0.301,1.007-1.713,3.529-2.03,5.413c-0.987-0.291-1.26-1.297-1.579-2.256
			c0.958-0.281,0.603,0.75,1.128,0.902C310.02,416.312,310.492,414.604,311.558,413.489z"/>
		<path fill="#010101" d="M339.524,413.038c-0.849,1.537-2.492,0.995-3.608,1.579c-7.172,3.751-8.798,15.695-9.249,23.907
			c3.099-7.427,6.833-14.22,11.277-20.299c-2.401,7.897-4.354,16.246-8.795,22.104c2.715-5.554,5.113-11.426,6.991-17.818
			c-4.253,4.469-6.905,12.49-9.924,18.945C326.057,431.581,327.178,415.465,339.524,413.038z"/>
		<path fill="#010101" d="M336.592,429.052c-0.696-2.292,1.452-5.061,2.933-6.767c1.182-1.362,2.948-2.688,4.736-2.932
			c-0.04,3.051-1.837,2.943-3.609,5.188C339.273,426.287,338.76,428.396,336.592,429.052z"/>
		<path fill="#010101" d="M332.983,441.23c1.392-2.022,4.46-4.246,6.314-6.314c2.44-2.723,4.858-6.114,9.474-6.767
			c-0.594,2.315-3.261,2.672-4.962,4.061c-2.573,2.098-4.526,4.856-6.767,6.991C336.052,440.146,334.752,441.547,332.983,441.23z"/>
		<path fill="#010101" d="M330.728,457.245c-0.146,1.057-1.092,1.313-1.805,1.804c1.073,1.859,2.797,3.068,4.285,4.511
			c-0.917,2.806-3.947,0.356-5.413-1.128c-1.896-1.923-3.34-5.019-4.06-6.541c-0.089-0.99,1.216-0.588,1.354-1.353
			c-5.899-8.196-2.641-19.845-1.354-29.095c1.744,0.534,0.735,3.388,0.678,4.06c-0.628,7.229-0.728,14.25,1.804,20.525
			C327.353,452.841,328.988,455.085,330.728,457.245z M325.766,456.793c0.775-0.023,1.62-0.115,1.805,0.452
			c0.05-0.177,0.188-0.263,0.451-0.227C327.59,456.113,326.323,456.236,325.766,456.793z"/>
		<path fill="#010101" d="M344.485,434.465c0.201,0.1,0.404,0.198,0.452,0.451c-1.469,3.568-5.045,5.03-7.669,7.442
			c-2.151,1.843-4.96,4.2-7.217,5.188c-0.408,0.772-1.261,1.606-2.256,1.128c-0.019-0.357,0.108-0.86-0.226-0.902
			c4.882-4.517,10.838-7.958,16.014-12.18c-0.003-0.447-0.615-0.287-0.45-0.901C343.742,435.066,344.154,435.315,344.485,434.465z"
			/>
		<path fill="#010101" d="M321.029,422.285c0.403-0.062,0.464,0.213,0.226,0.226c-5.679,8.229-11.653,16.163-14.66,27.064
			c-0.206-2.302,1.034-5.042,2.029-7.442C311.67,434.789,316.654,428.198,321.029,422.285z"/>
		<path fill="#010101" d="M288.325,449.126c0.681,0.053,0.115,0.627,0.902,0.901c0.307-0.07,0.188-0.565,0.226-0.901
			c1.929,0.93,1.32,5.012-0.451,4.961C287.254,454.037,287.17,450.513,288.325,449.126z"/>
		<path fill="#010101" d="M326.443,467.619c-2.576-2.103-2.84-2.887-5.639-4.51c3.128,3.903,6.061,7.998,9.924,12.404
			c0,0.375,0,0.752,0,1.127c-0.497-0.589-1.534-1.168-1.354-2.029c-1.221-0.325-1.479-1.974-2.028-2.706
			c-0.707-0.941-3.98-3.979-4.963-5.413c-0.126-0.184,0.178-0.509,0.227-0.45c-1.49-1.815-3.614-2.552-4.061-4.736
			c3.162,0.918,4.733,3.318,7.895,5.187C326.019,466.922,326.576,466.9,326.443,467.619z"/>
		<path fill="#010101" d="M355.312,486.113c1.012,0.077,0.91,0.772,0.451,1.354c-0.711,0.108-0.511-0.692-1.353-0.451
			C354.562,486.568,355.096,486.5,355.312,486.113z"/>
	</g>
</g>
</svg>
